
*{
  margin: 0;
  padding: 0;
}
.App {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main{
  width: 95%;
  /* border: 1px solid black; */
  border-radius: 20px;
  overflow: hidden;
  height: 95%;
  display: flex;
}
#left{
  width: 100%;
  height: 100%;

}
#slide{
  width: 100%;
  background: black;
  height: 6.5%;

}

#firsthalf{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  /* border: 1px solid red; */
}
#logo{
   width: 5%;
  height: 70%;
  margin-left: 3%;
}
#fsf{
  width: 65%;
  /* margin-right: 5%; */
  min-width: 65%;
  height: 78%;
  display: flex;
  /* align-items: center; */
  /* justify-content: start; */
  /* margin-left: 15%; */
  /* border: 1px solid white; */
}
#secondhalf{
  width: 65%;
  height: 100%;
  /* border: 1px solid white; */
}
#down{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93.5%;
  /* border: 1px solid red; */
}

#ldow{
  width: 35%;
  height: 100%;
  background: rgb(130, 128, 128,.1);

  /* border-right: 1px solid orange; */
}
#cont{
  width: 90%;
  padding: 5px;
  height: 70%;
  margin: auto;
  margin-top: 7%;


  /* border: 1px solid red; */
}
li{
  display: flex;
  padding: 5px;
  font-weight: 400;
  letter-spacing: 1.5px;
  word-spacing: 4px;
  font-size: 20px;
  margin-bottom: 25px;
}
#same,#same0{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  height: 6.5%;
  font-size: 24px;
  color: black;
  padding-left: 40px;
  background:rgb(204 192 192 / 50%);
}
.ldsm{
  background: rgb(204 192 192 / 50%);
}
#img_3{

                  width: 5%;
                  height: 70%;
                  background: black;
                  margin-right: 2%;

}
#same0{
  background: rgb(13 11 33 / 77%);
  color: white;
}

#rdow{
  width: 65%;
  display: flex;
  flex-direction: column;

  background: rgb(85, 85, 244);
  height: 100%;
}
#grid_div{
  width: 100%;
  height: 65%;
  display: flex;
  transition: all .5s;
  align-items: center;
  background: blue;
}
#one{
  width: 45%;
  margin-top: 10px;
  margin: auto;
  height: 90%;
  /* border: 1px solid white; */
}
.os{
    display: flex;
    flex-direction: column;
}
#osli{
  background: rgb(90, 90, 242);
  width: 100%;
  display: flex;
  justify-content: start;
  /* padding-left: 25px; */
  
  align-items: center;
  height: 12%;
}
#oslicontent{
  height: 96%;
  max-height: 96%;
  overflow-y: scroll;
  width: 100%;
  background: rgb(62, 62, 250);
}
#oli{
  margin-left: 20px;
  color: white;
  margin-top: 25px;
  margin-bottom: 3px;
}


.grid_s{
  width: 100%;
  height: 100%;
  display: grid;
  transition: all .5s;
  /* grid-template-columns: repeat(auto-fit, minmax(1fr,20%)) ;
  grid-template-rows: repeat(auto-fit, minmax(1fr, 20%)); */
  grid-template-columns: repeat(5,1fr);   
  grid-template-rows: repeat(5,1fr); 
  /* row-gap: 5px; */
  /* column-gap: 5px; */

  border: 1px solid white;
}
h4{
  font-size: 24px;
  margin-left: 25px;
  text-decoration: underline;
  color: white;
}
#insisame240{
  /* width: 20%; */
  /* min-width: 40%;
  min-height: 60%; */
  grid-row: 5;
  grid-column: 5;
  background: lightgreen;
  /* height: 100px; */
  /* background: white; */
  /* border: 1px solid white; */
}
#insisame241{
  background: transparent;
  border: 4px solid green;
}
.insame{
  display: flex;
  /* margin: auto; */
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  

}
#insisame0{
  grid-row: 0;
  grid-column: 0;
  /* background: lightgreen; */
}
#insisame1{
  grid-row: 0;
  grid-column: 2/3;
  border: 1px solid black;
}
#insisame2{
  grid-row: 0;
  grid-column: 3/4;
  border: 1px solid black;
}
#insisame3{
  grid-row: 0;
  grid-column: 4/5;
  border: 1px solid black;
}
#insisame4{
  grid-row: 0;
  grid-column: 5/6;
  border: 1px solid black;
}

#insisame5{
  grid-row: 2/3;
  grid-column: 1/2;
  border: 1px solid black;
}
#insisame6{
  grid-row: 0;
  grid-column: 2/3;
  border: 1px solid black;
}
#insisame7{
  grid-row: 0;
  grid-column: 3/4;
  border: 1px solid black;
}
#insisame8{
  grid-row: 0;
  grid-column: 4/5;
  border: 1px solid black;
}
#insisame9{
  grid-row: 0;
  grid-column: 5/6;
  border: 1px solid black;
}

/* third line grid */

#insisame10{
  grid-row: 3/4;
  grid-column: 1/2;
  border: 1px solid black;
}
#insisame11{
  grid-row: 0;
  grid-column: 2/3;
  border: 1px solid black;
}
#insisame12{
  grid-row: 0;
  grid-column: 3/4;
  border: 1px solid black;
}
#insisame13{
  grid-row: 0;
  grid-column: 4/5;
  border: 1px solid black;
}
#insisame14{
  grid-row: 0;
  grid-column: 5/6;
  border: 1px solid black;
}

/* forth line grid */
#insisame15{
  grid-row: 4/5;
  grid-column: 1/2;
  border: 1px solid black;
}
#insisame16{
  grid-row: 0;
  grid-column: 2/3;
  border: 1px solid black;
}
#insisame17{
  grid-row: 0;
  grid-column: 3/4;
  border: 1px solid black;
}
#insisame18{
  grid-row: 0;
  grid-column: 4/5;
  border: 1px solid black;
}
#insisame19{
  grid-row: 0;
  grid-column: 5/6;
  border: 1px solid black;
}

/* fifth line  */

#insisame20{
  grid-row: 5/6;
  grid-column: 1/2;
  border: 1px solid black;
}
#insisame21{
  grid-row: 0;
  grid-column: 2/3;
  border: 1px solid black;
}
#insisame22{
  grid-row: 0;
  grid-column: 3/4;
  border: 1px solid black;
}
#insisame23{
  grid-row: 0;
  grid-column: 4/5;
  border: 1px solid black;
}
#insisame24{
  grid-row: 0;
  grid-column: 5/6;
  /* background: red; */
  border: 1px solid black;
}


.logic_pannel{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  /* background: white; */
}
#upl{
  width: 100%;
  height: 65%;
  display: flex;
  flex-direction: column;

  background: rgb(73, 169, 253);
}
h2{
   margin-top: 2%;
   color: white;
   font-size: 22px;
   font-weight: 600;

  margin-left: 2%;
}
#dragable{
  width: 100%;
  margin-top: 2%;
  overflow-x: scroll;
  margin-left: 1.5%;
  display: flex;

  height: 55%;
}
.drags{
  width: 7%;
  min-width: 7%;
  height: 70%; 
  background: white;
  margin-left: 5px;
}
#lpl{
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  padding-left: 5px;
  background: blue;
}
#btns{
  width: 7%;
  min-width: 7%;
  margin-left: 20px;
  height: 70%;
  border: 1px solid white;
}

#playbtn,#reboot{
  width: 12%;
  margin-left: 20px;
  background: rgb(249, 226, 19);
  border-radius: 7px;
  min-width: 10%;
  height: 70%;
  display: flex;
  font-size: 22px;
  color: rgb(73, 169, 253);
  align-items: center;

  justify-content:center;
}
#reboot{
min-width: 7%;
  width: 7%;

}
#insisame1{
  grid-row: 0;
  grid-column: 2/3;
  border: 1px solid black;
}
.grid_s{
  background: #ffc904;
}

#icons,#icons0{
    color: "rgb(73, 169, 253)";
    margin-left: -10px;
     margin-right: 5px;
    font-size: 42px;
}
#icons0{
  margin: 0;
}
@media (max-width:1050px)  {
  #fsf{
    display: none;
  }
  #down{
    /* flex-direction: column; */
  }
    #playbtn,#reboot{
    font-size: 16px;
  }
}
@media (max-width:700px)  {
  .App{
    height: 200vh;
  }
  #cont{
    overflow-y: scroll;
  }
  #grid_div{
    flex-direction: column;

  }
  #playbtn,#reboot{
    font-size: 18px;
  }
  #down{
    flex-direction: column;
  }
  #firsthalf{
    width: 100%;
    /* border: 1px solid red; */
  }
  #logo{
    width: 13%;
    height: 60%;
  }
  #secondhalf{
    display: none;
  }
  #rdow,#ldow{
    width: 100%;
    height: 35%;
  }
  #one{
    width: 85%;
    height: 45%;
  }
  #icons,#icons0{
    font-size: 26px;
  }
  #rdow{
    margin-top: 30px;
    height: 65%;
  }
  #same,#same0{
    height: 10%;
  }
  #img_3{
    width: 8%;
  }
  #osli{
    height: 15%;
  }
  h4{
    font-size: 16px;
  }
}
@media (max-width:550px)  {
  #img_3{
    width: 12%;
    height: 63%;
  }
}